{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"],
      "@/parts/*": ["parts/*"],
      "@/consts/*": ["consts/*"],
      "@/hooks/*": ["hooks/*"]
    }
  }
}
