{
  "name": "mivlus.io",
  "private": true,
  "description": "Milvus.io website",
  "version": "0.1.0",
  "author": "zizhao.chen@zilliz.com",
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.10.0",
    "gatsby-image": "^2.2.1",
    "gatsby-plugin-google-analytics": "^2.1.1",
    "gatsby-plugin-google-tagmanager": "^2.3.7",
    "gatsby-plugin-gtag": "^1.0.11",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sass": "^2.1.0",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-plugin-sitemap": "^2.2.22",
    "gatsby-plugin-zopfli": "^1.3.2",
    "gatsby-remark-autolink-headers": "^2.1.16",
    "gatsby-remark-images": "^3.1.2",
    "gatsby-source-filesystem": "^2.1.0",
    "gatsby-transformer-json": "^2.2.0",
    "gatsby-transformer-remark": "^2.5.0",
    "gatsby-transformer-sharp": "^2.2.0",
    "highlight.js": "^9.16.2",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fullpage": "^0.1.19",
    "react-github-button": "^0.1.11",
    "react-helmet": "^5.2.1",
    "react-marquee-slider": "^1.0.16",
    "react-tooltip": "^4.2.6",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run clean && npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}