{
  "name": "mivlus.io",
  "private": true,
  "description": "Milvus.io website",
  "version": "0.1.5",
  "author": "zizhao.chen@zilliz.com",
  "dependencies": {
    "@docsearch/react": "^3.0.0-alpha.42",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/inter": "^4.5.1",
    "@fontsource/roboto-mono": "^4.5.0",
    "@fontsource/source-code-pro": "^4.5.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.61",
    "@mui/material": "^5.2.5",
    "@octokit/core": "^3.5.1",
    "@sentry/gatsby": "^6.16.1",
    "axios": "^0.24.0",
    "clsx": "^1.1.1",
    "cropperjs": "^1.5.12",
    "cssnano-preset-lite": "^2.0.2",
    "d3-format": "^3.1.0",
    "dayjs": "^1.10.7",
    "gatsby": "^4.4.0",
    "gatsby-plugin-google-tagmanager": "^4.4.0",
    "gatsby-plugin-less": "^6.4.0",
    "gatsby-plugin-manifest": "^4.4.0",
    "gatsby-plugin-material-ui": "^4.0.2",
    "gatsby-plugin-react-helmet": "^5.4.0",
    "gatsby-plugin-react-i18next": "^1.2.2",
    "gatsby-plugin-remove-fingerprints": "^0.0.2",
    "gatsby-plugin-robots-txt": "^1.6.14",
    "gatsby-plugin-sharp": "^4.4.0",
    "gatsby-plugin-sitemap": "^5.4.0",
    "gatsby-plugin-zopfli": "^2.0.0",
    "gatsby-remark-autolink-headers": "^5.4.0",
    "gatsby-remark-copy-linked-files": "^5.4.0",
    "gatsby-remark-images": "^6.4.0",
    "gatsby-source-filesystem": "^4.4.0",
    "gatsby-transformer-json": "^4.4.0",
    "gatsby-transformer-remark": "^5.4.0",
    "gatsby-transformer-sharp": "^4.4.0",
    "gestalt": "^41.1.3",
    "highlight.js": "^11.4.0",
    "i18next": "^21.6.4",
    "instantsearch.css": "^7.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-file-drop": "^3.1.3",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.15.3",
    "react-player": "^2.9.0",
    "react-share": "^4.4.0",
    "rooks": "^5.8.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "dev": "gatsby clean && gatsby develop -H 0.0.0.0",
    "format": "prettier --write src/**/*.{js,jsx}",
    "play": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "start": "npm run clean && npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "clean": "gatsby clean"
  }
}
